<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jmN-Nr-G64">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="ImageFilterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-UO-EmB">
                                <rect key="frame" x="16" y="443" width="568" height="100"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IqL-IU-3S4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LrU-nP-eUa" customClass="FilteredImageCollectionViewCell" customModule="ImageFilterz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niE-Aw-fRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="niE-Aw-fRT" firstAttribute="top" secondItem="LrU-nP-eUa" secondAttribute="topMargin" constant="-8" id="SXk-ZA-gkY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="niE-Aw-fRT" secondAttribute="bottom" constant="-8" id="Xle-fK-6ip"/>
                                            <constraint firstItem="niE-Aw-fRT" firstAttribute="leading" secondItem="LrU-nP-eUa" secondAttribute="leadingMargin" constant="-8" id="goP-dG-xvi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="niE-Aw-fRT" secondAttribute="trailing" constant="-8" id="suc-Ig-Tdb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="niE-Aw-fRT" id="qME-LZ-oBE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-oc-Okf">
                                <rect key="frame" x="264" y="513" width="72" height="30"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixz-vg-Kuo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-M4-eiu">
                                <rect key="frame" x="60" y="8" width="480" height="427"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H2s-oc-Okf" secondAttribute="bottom" constant="8" id="6QF-9Q-0bB"/>
                            <constraint firstItem="XQl-UO-EmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7kH-H3-xZf"/>
                            <constraint firstAttribute="centerX" secondItem="H2s-oc-Okf" secondAttribute="centerX" id="9iY-mr-Azf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQl-UO-EmB" secondAttribute="bottom" constant="8" id="Gt0-V5-HnR"/>
                            <constraint firstAttribute="centerX" secondItem="LaY-M4-eiu" secondAttribute="centerX" id="Jcg-cC-JZz"/>
                            <constraint firstItem="H2s-oc-Okf" firstAttribute="top" secondItem="LaY-M4-eiu" secondAttribute="bottom" constant="78" id="KWU-cz-Oyr"/>
                            <constraint firstItem="XQl-UO-EmB" firstAttribute="top" secondItem="LaY-M4-eiu" secondAttribute="bottom" constant="8" id="PRK-gk-JPY"/>
                            <constraint firstItem="LaY-M4-eiu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="ROM-iE-gBW"/>
                            <constraint firstAttribute="centerX" secondItem="XQl-UO-EmB" secondAttribute="centerX" id="ajk-dI-u9X"/>
                            <constraint firstItem="XQl-UO-EmB" firstAttribute="leading" secondItem="LaY-M4-eiu" secondAttribute="leading" constant="-44" id="bL0-ng-5Lx"/>
                            <constraint firstItem="XQl-UO-EmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="d6d-NK-f9C"/>
                            <constraint firstItem="XQl-UO-EmB" firstAttribute="top" secondItem="LaY-M4-eiu" secondAttribute="bottom" constant="8" id="dYc-vs-Hd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQl-UO-EmB" secondAttribute="trailing" id="yeB-vz-YIC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d6d-NK-f9C"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2o5-j1-BDJ"/>
                    <connections>
                        <outlet property="filteredCollection" destination="XQl-UO-EmB" id="eqp-xZ-nWy"/>
                        <outlet property="imageView" destination="LaY-M4-eiu" id="jtg-4N-qKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2rf-ZR-zcP">
            <objects>
                <viewController id="72F-lV-lTp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0m-bG-Yjb"/>
                        <viewControllerLayoutGuide type="bottom" id="7RX-qk-ySZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqe-ie-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-cy-17m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbk-cy-17m" firstAttribute="leading" secondItem="Cqe-ie-Abj" secondAttribute="leadingMargin" constant="-16" id="Knt-qs-s6y"/>
                            <constraint firstItem="7RX-qk-ySZ" firstAttribute="top" secondItem="Vbk-cy-17m" secondAttribute="bottom" id="Lmx-MT-ZFI"/>
                            <constraint firstItem="Vbk-cy-17m" firstAttribute="top" secondItem="Cqe-ie-Abj" secondAttribute="topMargin" id="Qbw-hq-rQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbk-cy-17m" secondAttribute="trailing" constant="-16" id="Scd-e7-osn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="5VR-w7-2At"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-RU-ggo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dG1-SE-39J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jmN-Nr-G64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HTK-w3-ncp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GU5-wf-TxG"/>
                        <segue destination="72F-lV-lTp" kind="relationship" relationship="viewControllers" id="MVN-ie-szK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7h-WW-HEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="231"/>
        </scene>
    </scenes>
</document>
