<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="ImageFilterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-M4-eiu">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umu-hK-dhC">
                                <rect key="frame" x="150" y="540" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-oc-Okf">
                                        <rect key="frame" x="114" y="15" width="72" height="30"/>
                                        <state key="normal" title="Edit Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixz-vg-Kuo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FUi-4M-dsI"/>
                                    <constraint firstAttribute="centerY" secondItem="H2s-oc-Okf" secondAttribute="centerY" id="HWu-rB-B7W"/>
                                    <constraint firstAttribute="centerX" secondItem="H2s-oc-Okf" secondAttribute="centerX" id="Xb2-Ah-dA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umu-hK-dhC" firstAttribute="top" secondItem="LaY-M4-eiu" secondAttribute="bottom" id="AJu-wu-sfo"/>
                            <constraint firstAttribute="centerX" secondItem="LaY-M4-eiu" secondAttribute="centerX" id="JeE-5g-TN3"/>
                            <constraint firstAttribute="bottom" secondItem="umu-hK-dhC" secondAttribute="bottom" id="O8T-NY-Ipp"/>
                            <constraint firstItem="LaY-M4-eiu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="QuG-Iq-Sht"/>
                            <constraint firstItem="LaY-M4-eiu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="YT0-im-JMS"/>
                            <constraint firstAttribute="centerY" secondItem="LaY-M4-eiu" secondAttribute="centerY" id="dIA-Pz-Doz"/>
                            <constraint firstAttribute="centerX" secondItem="umu-hK-dhC" secondAttribute="centerX" id="fUR-Qe-epg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LaY-M4-eiu" id="jtg-4N-qKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
